pages:
  stage: deploy
  image: node
  script:
    - npm install -g gitbook-cli
    - npm install --save gitbook-plugin-todo
    - gitbook fetch
    - gitbook build . public
  only:
    - master
  artifacts:
    paths:
      - public
